SensorWindow.xaml

<Window x:Class="GpsMapRoutes.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpsMapRoutes"
        mc:Ignorable="d"
        Title="Point edit" MinHeight="500" Height="600" MinWidth="250" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Координаты lat/lng" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Path="OwnerContext.Lat" StringFormat="N12"  NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:LatValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Path="OwnerContext.Lng" StringFormat="N12" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:LngValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Дистанция" Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" TextChanged="TextBox_TextChanged">
                    <TextBox.Text>
                        <Binding Path="OwnerContext.Distance" StringFormat="N2" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Отношения (дистанции)" Margin="1,1,1,5">
            <StackPanel>
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding PrevSensorDistance}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding MidleSensorDistance}"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding NextSensorDistance}"/>
                </Grid>
                <GroupBox Header="Сводка прогнозов на основании соседних точек" Margin="0,5" BorderThickness="0,1">
                    <TextBox Background="LightGray" Height="auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="DistanceMetadata" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Примечание" Grid.Row="2" Margin="1,5">
            <TextBox  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Information" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <local:Map IsEnabled="False"  IsManipulationEnabled="False" CanDragMap="False" AllowDrop="False" Grid.Row="3" x:Name="MainMap" Zoom="13" MaxZoom="17" MinZoom="10" />
        <GroupBox BorderThickness="0,1" Header="Перспективы" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding PrevSensorTitle}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding MidleSensorTitle}"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding NextSensorTitle}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="AdjustmentSlider" Minimum="{Binding MinAdjustment}" Value="{Binding Adjustment}" Maximum="{Binding MaxAdjustment}" Grid.Column="0" Margin="0,0,5,0"/>
                    <Button Command="{Binding ResetAdjustmentCommand}" Grid.Column="1" ToolTip="Сброс перспективы">Сброс</Button>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Adjustmen, Mode=OneWay}"/>

                <GroupBox Grid.Row="3" Header="Расчёты">
                    <TextBox Text="{Binding CalculationInfo, Mode=OneWay}" Background="LightGray" IsReadOnly="True"  Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>