SensorWindow.xaml

<Window x:Class="GpsMapRoutes.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpsMapRoutes"
        mc:Ignorable="d"
        Title="Point edit" MinHeight="350" Height="350" MinWidth="250" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Координаты lat/lng" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="Owner.Lat" StringFormat="N12"  NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:LatValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="Owner.Lng" StringFormat="N12" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:LngValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Дистанция" Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Owner.CurrentSensorDistance" StringFormat="N2" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
        </Grid>
        <GroupBox BorderThickness="0,1" Header="Перспективы" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding PrevSensorTitle}"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding MidleSensorTitle}"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding NextSensorTitle}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="AdjustmentSlider" Minimum="{Binding MinAdjustment}" Value="{Binding Adjustment}" Maximum="{Binding MaxAdjustment}" Grid.Column="0"/>
                    <Button Grid.Column="1" ToolTip="Сброс перспективы">Сброс</Button>
                </Grid>
                <GroupBox Grid.Row="2" Header="Установленные пользователем">
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PrevSensorDistance}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding MidleSensorDistance}"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding NextSensorDistance}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Расчётные данные">
                    <TextBox Background="LightGray" IsReadOnly="True"  Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch">
                        <TextBox.Text>
                            <Binding Path="CalculationInfo" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <local:Map Grid.Row="2" x:Name="MainMap" Zoom="13" MaxZoom="24" MinZoom="1" />
    </Grid>
</Window>